{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "EmailConfig": {
    "From": "dryvatransportservicecompany@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dryvatransportservicecompany@gmail.com",
    "Password": "DryvaTransport@1",
    "EnableSSL": true
  },
  "AppUrl": "http://localhost:64241",
  "VerificationImagesDirectory": {
    "ImagesDirectory": "C:\\Users\\Gideon\\Documents\\DriverVerification"
  },
  "ConnectionStrings": {
    "Default": "Server=(localDB)\\MSSQLLocalDB;Database=DryvaVerificationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}